<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body class="page">
		<main class="page__content">
			<section class="welcome">
				<div class="welcome__body">
					<div class="welcome__img">
						<img src="images/welcome-img.jpg" alt="" />
					</div>
					<h1 class="welcome__title">Вітаю, друже!</h1>
					<p class="welcome__text">
						Увійди або Заєреструйся щоб отримати повний функціонал
					</p>
					<div class="welcome__btns">
						<a href="" class="btn btn20 welcome__btn">Увійти</a>
						<a href="" class="btn btn20 welcome__btn">Зареєструватись</a>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
